{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FIAP_CloudGames_Pagamento_Secret_Key_2024_Min_32_Chars_Long",
    "Issuer": "FIAP.CloudGames.Pagamento.API",
    "Audience": "FIAP.CloudGames.Client"
  },
  "ServiceUrls": {
    "UsuarioAPI": "http://localhost:5001",
    "JogoAPI": "http://localhost:5002"
  }
}
