{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "FIAP.CloudGames.Pagamento.API",
    "Audience": "FIAP.CloudGames.Client",
    "IssuersKeys": {
      "FIAP.CloudGames.Jogo.API": "",
      "FIAP.CloudGames.Usuario.API": ""
    }
  },
  "ServiceUrls": {
    "UsuarioAPI": "",
    "JogoAPI": ""
  }
}
